# DW

./: DW.sln
DW.Api/: DW.Api.csproj  Program.cs
DW.Api/Controllers/: AuthController.cs
DW.Api/Models/Requests/: AuthConfirmRequest.cs  AuthRequest.cs  RegRequest.cs
DW.Api/Properties/: launchSettings.json
DW.Api/Service/: JwtConfig.cs  SmtpManager.cs
DW.Data/: DW.Data.csproj
DW.Data/Database/: DwDbContext.cs  Migrate.cs
DW.Data/Database/Entities/: DwCharacter.cs  DwMedia.cs  DwPosition.cs  DwProject.cs  DwScriptLine.cs  DwTask.cs  DwTeam.cs  DwTranslateHistory.cs  DwUser.cs  DwUserConfirmation.cs
DW.Data/Enums/: DwMediaType.cs
DW.Data/Migrations/: 20230430201700_init.Designer.cs  20230430201700_init.cs  20230512022227_added_media.Designer.cs  20230512022227_added_media.cs  20230519081141_Confirmation.Designer.cs  20230519081141_Confirmation.cs  20230519090424_Question.Designer.cs  20230519090424_Question.cs  DwDbContextModelSnapshot.cs
DW.Data/Repositories/: ProjectRepository.cs  TeamRepository.cs
DW.Data/Repositories/Interfaces/: ICharacterRepository.cs  IProjectRepository.cs  IScriptLineRepository.cs  ITaskRepository.cs  ITeamRepository.cs  ITranslateHistoryRepository.cs  IUserRepository - Копировать.cs  IUserRepository.cs
